<html>
<head>

    <title>Needle.js Example</title>

    <script type="text/javascript" src="./../dist/Needle.js.min.js"></script>
    <script type="text/javascript" src="./myKlass.js"></script>

    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 40px;
        }

        p.small {
            font-size: 11px;
            margin-bottom: 15px;
        }

        pre.console {
            border: 1px solid lightgray;
            float: left;
            width: 300px;
        }

        pre.console ul {
            list-style-type: none;
            padding: 20px;
        }

        pre.console ul li {
            padding: 3px 5px 3px 5px;
        }

    </style>

</head>
<body>

    <p>Take a look at the console, miss.</p>
    <p class="small">(But for the lazy, I've mimicked the console:)</p>

    <pre class="console"><ul></ul></pre>

</body>
</html>